#??key?value????=???
#=???key?=???value
username=admin
#######################?????????????#######################
#???????key?????value??????
#password=admin123
#password=1111
password=lifenghao00
#???????
data=100

#??????
#usernamex:admin